# PruebaT-cnica

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oscarcruz/prueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarcruz/prueba/: Application.kt  MainActivity.kt
app/src/main/java/com/oscarcruz/prueba/core/util/: NetworkUtils.kt
app/src/main/java/com/oscarcruz/prueba/data/remote/: ApiService.kt
app/src/main/java/com/oscarcruz/prueba/data/remote/dto/: BaseResponseDto.kt  DashboardResponseDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  LogoutRequestDto.kt
app/src/main/java/com/oscarcruz/prueba/data/remote/mapper/: LogginMapper.kt
app/src/main/java/com/oscarcruz/prueba/data/repository/: AuthRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/oscarcruz/prueba/di/: NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/oscarcruz/prueba/domain/model/: UserSession.kt
app/src/main/java/com/oscarcruz/prueba/domain/repository/: AuthRepository.kt
app/src/main/java/com/oscarcruz/prueba/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/oscarcruz/prueba/presentation/components/: Container.kt
app/src/main/java/com/oscarcruz/prueba/presentation/features/Acuerdo/: AcuerdoView.kt  AcuerdoViewModel.kt
app/src/main/java/com/oscarcruz/prueba/presentation/features/login/: LoginUiAction.kt  LoginUiEvent.kt  LoginUiState.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/oscarcruz/prueba/presentation/navigation/: NavigationWrapper.kt
app/src/main/java/com/oscarcruz/prueba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/oscarcruz/prueba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
